GCP_PROJECT: "skin-detection-1271"
GCP_REGION: "europe-west1"

# Cloud Storage
BUCKET_NAME: "skin_detection_1271"


GCR_IMAGE: "skin_detection"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
GCP_PROJECT_ID: "skin-detection-1271"
DOCKER_IMAGE_NAME: "eu.gcr.io/skin-detection-1271/taxifare"
GCR_MULTI_REGION: "eu.gcr.io"
