GCR_IMAGE=skin_detection
# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT=skin-detection-1271
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=skin_detection_1271

# # BigQuery
# BQ_REGION=europe-west1
# BQ_DATASET=taxifare

# Compute Engine
# INSTANCE=lewagon-data-eng-vm-hellosunpku2023

# Model Lifecycle
GCR_IMAGE=skin_detection
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi
GCP_PROJECT_ID=skin-detection-1271
DOCKER_IMAGE_NAME=eu.gcr.io/skin-detection-1271/skin_detection
GCR_MULTI_REGION=eu.gcr.io


SERVICE_URL=https://XXXXX.a.run.app
